galaxy_info:
  author: Chris Roberts
  description: Ansible role to kick off regression tests again fog-vsphere with Foreman
  company: Red Hat

  issue_tracker_url: https://github.com/chris1984/fog-testing/issues

  license: MIT

  min_ansible_version: 2.8

  github_branch: master

  platforms:
  - name: EL
    versions:
    - 7

  galaxy_tags:
     - foreman
     - fog-vsphere

dependencies: []