---
cp_id:
cr_id:
fog_version:
fogpatch_url:
hammer_password:
hammer_user:
hostgroup_id:
image_name:
install_foreman:
location_id:
medium_id:
org_id:
os_id:
override_fog:
ptable_id:
revert_vm:
sat_install:
sat_upgrade:
test_pr:
update_foreman:
vcenter_datacenter:
vcenter_folder:
vcenter_hostname:
vcenter_password:
vcenter_snapshot_name:
vcenter_username:
vcenter_vm_name:
vm_timeout: 567